{
  "name": "Zoomy + JAX",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "${localWorkspaceFolder}"
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/opt/conda/envs/zoomy/bin/python"
  },
  "remoteEnv": {
    "ZOOMY_DIR": "/workspace"
  },
  "postCreateCommand": "/opt/conda/envs/zoomy/bin/python -m pip install -e /workspace/library/zoomy_core -e /workspace/library/zoomy_jax -e /workspace/library/zoomy_tests",
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "oderwat.indent-rainbow",
    "ms-vsliveshare.vsliveshare"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [
    8888,
    8000,
    8080
  ]
}
